/*=== abstracts css start === */
@font-face {
  font-family: "gotham-bold";
  src: url(../fonts/gotham/GothamBold.ttf);
}
@font-face {
  font-family: "gotham-medium";
  src: url(../fonts/gotham/GothamMedium.ttf);
}
@font-face {
  font-family: "gotham-lihgt";
  src: url(../fonts/gotham/GothamLight.otf);
}
@font-face {
  font-family: "gotham-book";
  src: url(../fonts/gotham/GothamBook.ttf);
}
@font-face {
  font-family: "Rancho";
  src: url(../fonts/Rancho/Rancho-Regular.ttf);
}
/*===// end of abstracts css === */
/*=== base css start === */
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

::after, ::before {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, ol, ul, p, address, strong, i {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul, li {
  list-style: none;
}

a, a:hover {
  text-decoration: none;
}

body {
  font-family: "gotham-book";
  color: #000;
}

@media (min-width: 768px) {
  .w-md-50 {
    width: 50%;
  }
}
/*===// end of base css === */
/*=== layouts css start === */
.header {
  padding: 20px 0;
}
.header .container {
  max-width: 1160px;
}
@media (max-width: 767px) {
  .header .container .b-logo {
    max-width: 200px;
  }
}
.header .container .telephone {
  background: #239f7c;
  color: #fff;
  border-radius: 35px;
  padding: 5px;
}

.footer {
  margin-top: -200px;
  padding: 200px 0 100px;
  background: url(../images/footer/footer-bg.png) no-repeat top left/cover;
}
@media (max-width: 767px) {
  .footer {
    padding: 200px 0 50px;
    background: url(../images/footer/bg-2-footer.png) no-repeat top left/cover;
  }
}
.footer .container {
  max-width: 1200px;
}
.footer .container .detail {
  color: #fff;
  font-size: 15px;
  padding: 20px 0 30px;
}
.footer .container .social-links {
  display: flex;
  align-items: center;
}
.footer .container .social-links .s-link {
  background: rgba(0, 0, 0, 0);
  display: inline-block;
  margin: 5px;
  padding: 8px;
  border-radius: 50%;
  border: 2px solid #fff;
}
.footer .container .social-links .s-link:hover {
  background: #f36f2c;
}
.footer .container .heading {
  font-family: "gotham-bold";
  font-size: 32px;
  color: #fff;
  padding-bottom: 35px;
}
@media (max-width: 767px) {
  .footer .container .heading {
    font-size: 25px;
    padding-bottom: 20px;
  }
}
.footer .container .link,
.footer .container .detl-add {
  display: inline-block;
  font-size: 20px;
  color: #fff;
  padding-bottom: 20px;
}
@media (max-width: 767px) {
  .footer .container .link,
  .footer .container .detl-add {
    font-size: 16px;
    padding-bottom: 10px;
  }
}
.footer .container .link:hover {
  color: #f36f2c;
  transform: translateX(10px);
  transition: all 0.2s ease-in-out;
}

/*===// end of layouts css === */
/*=== components css start === */
.banner {
  padding-top: 200px;
  background: url(../images/banner/banner-b.png) no-repeat bottom center/cover;
}

.menu-banner {
  background: url(../images/menu-page/menu-bg.png) bottom left/cover;
  padding-top: 160px;
  padding-bottom: 100px;
  margin-bottom: -50px;
  position: relative;
  z-index: 3;
}
@media (min-width: 1400px) {
  .menu-banner .container {
    max-width: 1160px;
  }
}
.menu-banner .container .main-heading {
  margin-top: 60px;
  font-family: "Rancho";
  font-size: 115px;
  color: #fff;
}
.menu-banner .container .bread {
  font-family: "Rancho";
  font-size: 35px;
  color: #fff;
}
.menu-banner .container .bread a {
  color: #fff;
}
.menu-banner .container .bread a:hover {
  color: #d8910d;
}

.contact-banner {
  background: url(../images/contact-banner/con-banner-bg.png) bottom left/cover;
  padding-top: 160px;
  padding-bottom: 100px;
  margin-bottom: -50px;
  position: relative;
  z-index: 3;
}
@media (min-width: 1400px) {
  .contact-banner .container {
    max-width: 1160px;
  }
}
.contact-banner .container .main-heading {
  margin-top: 60px;
  font-family: "Rancho";
  font-size: 115px;
  color: #fff;
}
.contact-banner .container .bread {
  font-family: "Rancho";
  font-size: 35px;
  color: #fff;
}
.contact-banner .container .bread a {
  color: #fff;
}
.contact-banner .container .bread a:hover {
  color: #d8910d;
}

.mini-showcase {
  padding: 160px 0;
}
@media (max-width: 991px) {
  .mini-showcase {
    padding: 100px 0;
  }
}
@media (max-width: 767px) {
  .mini-showcase {
    padding: 50px 0;
  }
}
.mini-showcase .swiper {
  padding: 0 20px;
}
.mini-showcase .swiper .swiper-wrapper .swiper-slide {
  padding: 20px;
}
.mini-showcase .swiper .swiper-wrapper .swiper-slide .carousel-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 175px;
}
@media (max-width: 767px) {
  .mini-showcase .swiper .swiper-wrapper .swiper-slide .carousel-card {
    height: 100px;
  }
}
.mini-showcase .swiper .swiper-wrapper .swiper-slide .carousel-card img {
  max-width: 100%;
  max-width: 100px;
}
@media (max-width: 767px) {
  .mini-showcase .swiper .swiper-wrapper .swiper-slide .carousel-card img {
    max-width: 80px;
  }
}
.mini-showcase .swiper .swiper-wrapper .swiper-slide .carousel-card:hover {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7450980392);
}
.mini-showcase .swiper .swiper-button-prev::after {
  color: #de702a;
  font-size: 25px;
  font-weight: bold;
}
.mini-showcase .swiper .swiper-button-next::after {
  color: #de702a;
  font-size: 25px;
  font-weight: bold;
}

.trendin-and-family {
  padding: 150px 0;
  background: url(../images/tren-family/b22.png) no-repeat top left/cover;
}
@media (max-width: 767px) {
  .trendin-and-family {
    padding: 120px 0 80px;
  }
}
.trendin-and-family .text .heading {
  font-family: "Rancho";
  font-size: 90px;
  line-height: 90px;
  color: #4a3e3b;
  padding-bottom: 45px;
  position: relative;
  z-index: 3;
}
.trendin-and-family .text .heading::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -20px;
  height: 100px;
  width: 100%;
  background: url(../images/before.png) no-repeat;
  z-index: -1;
}
@media (max-width: 767px) {
  .trendin-and-family .text .heading {
    font-size: 70px;
    padding-bottom: 35px;
  }
}
.trendin-and-family .text .details {
  color: #7b7472;
  font-size: 24px;
  padding-bottom: 90px;
}
@media (max-width: 767px) {
  .trendin-and-family .text .details {
    font-size: 20px;
    padding-bottom: 25px;
  }
}
.trendin-and-family .text .more-btn {
  background: #24a07d;
  color: #fff;
  font-size: 27px;
  font-family: "gotham-bold";
  padding: 6px 10px;
  border-radius: 20px;
}
.trendin-and-family .image .image-one {
  position: absolute;
  width: 45%;
  top: 8%;
  right: 0;
}
.trendin-and-family .image .image-two {
  position: absolute;
  width: 35%;
  bottom: 8%;
  left: 0;
}

.item-description {
  padding: 170px 0 120px;
  background: url(../images/item-details/b-main-item.png) no-repeat top left/cover;
}
@media (max-width: 767px) {
  .item-description {
    padding: 120px 0 80px;
  }
}
@media (min-width: 1700px) {
  .item-description .container {
    max-width: 1680px;
  }
}
.item-description .swiper .wrapper {
  padding: 0 50px;
  max-width: 1220px;
  margin: auto;
}
.item-description .swiper .wrapper .text .top {
  padding-bottom: 80px;
}
.item-description .swiper .wrapper .text .top .title {
  display: inline-block;
  font-family: "Rancho";
  font-size: 90px;
  line-height: 90px;
  color: #4a3e3b;
  position: relative;
  z-index: 3;
}
.item-description .swiper .wrapper .text .top .title::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -20px;
  height: 100px;
  width: 100%;
  background: url(../images/before.png) no-repeat;
  z-index: -1;
}
.item-description .swiper .wrapper .text .top .sub-des {
  font-size: 32px;
  color: #7b7472;
}
.item-description .swiper .wrapper .text .descriptioon {
  padding-bottom: 100px;
}
.item-description .swiper .wrapper .text .descriptioon .ingred {
  font-size: 28px;
  font-family: "gotham-medium";
  color: #4a3e3b;
}
.item-description .swiper .wrapper .text .descriptioon .measure {
  font-size: 22px;
}
.item-description .swiper .wrapper .text .order-btn {
  background: #24a07d;
  color: #fff;
  font-size: 27px;
  font-family: "gotham-bold";
  padding: 6px 10px;
  border-radius: 20px;
}
.item-description .swiper .swiper-button-prev {
  background: #239f7c;
  width: 44px;
  border-radius: 50%;
}
.item-description .swiper .swiper-button-prev::after {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
}
.item-description .swiper .swiper-button-next {
  background: #239f7c;
  width: 44px;
  border-radius: 50%;
}
.item-description .swiper .swiper-button-next::after {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
}

.menu-cards {
  padding: 150px 0 120px;
  background: #fdc493;
}
@media (max-width: 767px) {
  .menu-cards {
    padding: 100px 0 80px;
  }
}
.menu-cards .container {
  max-width: 1220px;
}
.menu-cards .image {
  width: 100%;
  position: relative;
  z-index: 1;
}
.menu-cards .image .img2 {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: -1;
}
.menu-cards .text .heading {
  font-family: "Rancho";
  font-size: 90px;
  line-height: 90px;
  color: #4a3e3b;
  padding-bottom: 40px;
  position: relative;
  z-index: 3;
}
.menu-cards .text .heading::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -20px;
  height: 100px;
  width: 100%;
  background: url(../images/before.png) no-repeat;
  z-index: -1;
}
@media (max-width: 767px) {
  .menu-cards .text .heading {
    font-size: 70px;
    padding-bottom: 35px;
  }
}
.menu-cards .text .details {
  color: #7b7472;
  font-size: 24px;
  padding-bottom: 60px;
}
@media (min-width: 1200px) {
  .menu-cards .text .details {
    white-space: pre-line;
  }
}
@media (max-width: 767px) {
  .menu-cards .text .details {
    font-size: 20px;
    padding-bottom: 25px;
  }
}
.menu-cards .text .more-btn {
  background: #24a07d;
  color: #fff;
  font-size: 27px;
  font-family: "gotham-bold";
  padding: 6px 10px;
  border-radius: 20px;
}

.special-menu {
  background: url(../images/special-menu/bg-special.png) no-repeat top left/cover;
  padding: 200px 0 400px;
}
@media (max-width: 767px) {
  .special-menu {
    padding: 120px 0 100px;
  }
}
@media (min-width: 1300px) {
  .special-menu .container {
    max-width: 1220px;
  }
}
.special-menu .text .heading {
  font-family: "Rancho";
  font-size: 90px;
  line-height: 90px;
  color: #4a3e3b;
  padding-bottom: 40px;
  position: relative;
  z-index: 3;
}
.special-menu .text .heading::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -20px;
  height: 100px;
  width: 100%;
  background: url(../images/before.png) no-repeat;
  z-index: -1;
}
@media (max-width: 767px) {
  .special-menu .text .heading {
    font-size: 70px;
    padding-bottom: 35px;
  }
}
.special-menu .text .details {
  color: #7b7472;
  font-size: 24px;
  padding-bottom: 60px;
}
@media (min-width: 1200px) {
  .special-menu .text .details {
    white-space: pre-line;
  }
}
@media (max-width: 767px) {
  .special-menu .text .details {
    font-size: 20px;
    padding-bottom: 25px;
  }
}
.special-menu .text .more-btn {
  background: #24a07d;
  color: #fff;
  font-size: 27px;
  font-family: "gotham-bold";
  padding: 6px 10px;
  border-radius: 20px;
}

.get-in-touch {
  background: #fff3ef;
  padding-top: 120px;
  padding-bottom: 200px;
}
@media (min-width: 1400px) {
  .get-in-touch .container {
    max-width: 1160px;
  }
}
.get-in-touch .container .heading {
  font-family: "Rancho";
  font-size: 90px;
  line-height: 90px;
  color: #4a3e3b;
  padding-bottom: 40px;
  position: relative;
  z-index: 3;
}
.get-in-touch .container .heading::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -20px;
  height: 100px;
  width: 100%;
  background: url(../images/before.png) no-repeat;
  z-index: -1;
}
@media (max-width: 767px) {
  .get-in-touch .container .heading {
    font-size: 70px;
    padding-bottom: 35px;
  }
}
.get-in-touch .container .details {
  color: #7b7472;
  font-size: 20px;
}
.get-in-touch .container .c-form {
  padding: 30px 20px;
  border-radius: 40px;
  background-color: rgb(255, 255, 255);
  box-shadow: 6.364px 6.364px 15px 0px rgba(36, 36, 36, 0.35);
}
.get-in-touch .container .c-form .custon-in {
  background: #fff3ef;
  border-radius: 25px;
  color: #7b7472;
}
.get-in-touch .container .c-form .submit {
  background: #239f7c;
  border-radius: 220px;
  color: #fff;
  font-family: "gotham-bold";
  font-size: 22px;
}

.visit-out-resturant {
  background: #e8e2d9;
  position: relative;
}
@media (min-width: 1400px) {
  .visit-out-resturant .container {
    max-width: 1160px;
  }
}
.visit-out-resturant .topper {
  position: absolute;
  width: 100%;
  top: -60px;
}
@media (max-width: 767px) {
  .visit-out-resturant .topper {
    position: relative;
  }
}
.visit-out-resturant .topper .con-card {
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 6.364px 6.364px 15px 0px rgba(36, 36, 36, 0.3490196078);
  padding: 30px 20px;
  align-items: center;
  height: 100%;
}
.visit-out-resturant .topper .con-card .text {
  padding-left: 20px;
}
.visit-out-resturant .topper .con-card .text .title {
  color: #4a3e3b;
  font-size: 30px;
  padding-bottom: 10px;
}
.visit-out-resturant .topper .con-card .text .contact {
  color: #7b7472;
}
.visit-out-resturant .inner-sec {
  padding-top: 220px;
  padding-bottom: 90px;
}
@media (max-width: 767px) {
  .visit-out-resturant .inner-sec {
    padding-top: 40px;
  }
}
.visit-out-resturant .inner-sec .text .heading {
  font-family: "Rancho";
  font-size: 90px;
  line-height: 90px;
  color: #4a3e3b;
  padding-bottom: 40px;
  position: relative;
  z-index: 3;
}
.visit-out-resturant .inner-sec .text .heading::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -20px;
  height: 100px;
  width: 100%;
  background: url(../images/before.png) no-repeat;
  z-index: -1;
}
@media (max-width: 767px) {
  .visit-out-resturant .inner-sec .text .heading {
    font-size: 70px;
    padding-bottom: 35px;
  }
}
.visit-out-resturant .inner-sec .text .details {
  color: #7b7472;
  font-size: 20px;
  padding-bottom: 60px;
}
@media (max-width: 767px) {
  .visit-out-resturant .inner-sec .text .details {
    font-size: 20px;
    padding-bottom: 25px;
  }
}
.visit-out-resturant .inner-sec .text .more-btn {
  background: #24a07d;
  color: #fff;
  font-size: 27px;
  font-family: "gotham-bold";
  padding: 6px 10px;
  border-radius: 20px;
}
.visit-out-resturant .inner-sec .shedule {
  border-radius: 40px;
  background-color: rgb(35, 159, 124);
  box-shadow: 6.364px 6.364px 15px 0px rgba(36, 36, 36, 0.35);
  text-align: center;
  padding: 50px 0 30px;
  position: relative;
}
.visit-out-resturant .inner-sec .shedule .head {
  background-color: rgb(248, 153, 51);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -26px;
  border-radius: 30px;
  padding: 5px 30px;
  font-size: 25px;
  font-family: "gotham-bold";
}
.visit-out-resturant .inner-sec .shedule .day {
  font-family: "gotham-medium";
  font-size: 35px;
  color: #fff;
}
.visit-out-resturant .inner-sec .shedule .time {
  font-size: 25px;
  color: #fff;
}

.media {
  background: url(../images/contact-banner/media-bg.png) top center/cover;
  padding: 30px;
}
@media (min-width: 1400px) {
  .media .container {
    max-width: 1160px;
  }
}
.media .wrapper {
  padding: 120px 0;
  border: 7px solid #ffe7e3;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .media .wrapper {
    padding: 50px 0;
  }
}
.media .wrapper .image-holder {
  margin: 200px 100px;
  position: relative;
}
@media (max-width: 767px) {
  .media .wrapper .image-holder {
    margin: 50px 20px;
  }
}
.media .wrapper .image-holder .img111 {
  position: absolute;
  top: -140px;
  right: -80px;
}
@media (max-width: 767px) {
  .media .wrapper .image-holder .img111 {
    width: 140px;
    top: -80px;
    right: -20px;
  }
}
.media .wrapper .image-holder .img112 {
  position: absolute;
  bottom: -140px;
  left: -80px;
}
@media (max-width: 767px) {
  .media .wrapper .image-holder .img112 {
    width: 140px;
    bottom: -80px;
    left: -20px;
  }
}
.media .wrapper .image-holder .playb {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.directions {
  padding: 90px 0 280px;
}
@media (max-width: 767px) {
  .directions {
    padding: 90px 0 150px;
  }
}
@media (min-width: 1400px) {
  .directions .container {
    max-width: 1160px;
  }
}
.directions .container .card-template {
  padding: 45px;
  border-radius: 40px;
  background-color: rgb(255, 255, 255);
  box-shadow: 6.364px 6.364px 15px 0px rgba(0, 0, 0, 0.3490196078);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -210px;
  max-width: 420px;
}
@media (max-width: 1199px) {
  .directions .container .card-template {
    right: -140px;
  }
}
.directions .container .card-template .title {
  font-family: "Rancho";
  font-size: 100px;
  line-height: 90px;
  color: #4a3e3b;
  padding-bottom: 70px;
  position: relative;
  z-index: 3;
}
.directions .container .card-template .title::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -20px;
  height: 100px;
  width: 100%;
  background: url(../images/before.png) no-repeat;
  z-index: -1;
}
@media (max-width: 767px) {
  .directions .container .card-template .title {
    font-size: 70px;
    padding-bottom: 35px;
  }
}
.directions .container .card-template .subtitle {
  color: #4a3e3b;
  font-size: 24px;
  padding-bottom: 50px;
}
@media (max-width: 767px) {
  .directions .container .card-template .subtitle {
    font-size: 20px;
    padding-bottom: 25px;
  }
}
.directions .container .card-template .para {
  color: #7b7472;
  font-size: 18px;
  padding-bottom: 50px;
}
.directions .container .card-template .btn-contact {
  background-color: #239f7c;
  border-radius: 30px;
  color: #ffffff;
  font-family: "gotham-medium";
  font-size: 22px;
  padding: 15px;
}
@media (max-width: 767px) {
  .directions .container .card-template .btn-contact {
    padding: 5px;
  }
}
.directions .container .card-template2 {
  padding: 45px;
  border-radius: 40px;
  background-color: rgb(255, 255, 255);
  box-shadow: 6.364px 6.364px 15px 0px rgba(0, 0, 0, 0.3490196078);
}
.directions .container .card-template2 .title {
  font-family: "Rancho";
  font-size: 100px;
  line-height: 90px;
  color: #4a3e3b;
  padding-bottom: 70px;
  position: relative;
  z-index: 3;
}
.directions .container .card-template2 .title::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -20px;
  height: 100px;
  width: 100%;
  background: url(../images/before.png) no-repeat;
  z-index: -1;
}
@media (max-width: 767px) {
  .directions .container .card-template2 .title {
    font-size: 70px;
    padding-bottom: 35px;
  }
}
.directions .container .card-template2 .subtitle {
  color: #4a3e3b;
  font-size: 24px;
  padding-bottom: 50px;
}
@media (max-width: 767px) {
  .directions .container .card-template2 .subtitle {
    font-size: 20px;
    padding-bottom: 25px;
  }
}
.directions .container .card-template2 .para {
  color: #7b7472;
  font-size: 18px;
  padding-bottom: 50px;
}
.directions .container .card-template2 .btn-contact {
  background-color: #239f7c;
  border-radius: 30px;
  color: #ffffff;
  font-family: "gotham-medium";
  font-size: 22px;
  padding: 15px;
}
@media (max-width: 767px) {
  .directions .container .card-template2 .btn-contact {
    padding: 5px;
  }
}

.menues {
  padding-top: 200px;
  padding-bottom: 400px;
}
@media (min-width: 1650px) {
  .menues .container {
    max-width: 1620px;
  }
}
.menues .container .item-cardsa {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 200px;
}
.menues .container .item-cardsa .top {
  margin-bottom: 45px;
  position: relative;
}
.menues .container .item-cardsa .top::after {
  content: "";
  position: absolute;
  left: -20px;
  top: 0;
  width: 4px;
  height: 100%;
  background: #dd820b;
}
.menues .container .item-cardsa .top .heading {
  font-family: "Rancho";
  font-size: 90px;
  line-height: 90px;
  color: #4a3e3b;
  padding-bottom: 24px;
  position: relative;
  z-index: 3;
}
.menues .container .item-cardsa .top .heading::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -15px;
  height: 100px;
  width: 100%;
  background: url(../images/before.png) no-repeat;
  z-index: -1;
}
@media (max-width: 767px) {
  .menues .container .item-cardsa .top .heading {
    font-size: 70px;
    padding-bottom: 35px;
  }
}
.menues .container .item-cardsa .top p {
  font-size: 24px;
  line-height: 1.2;
  font-family: "gotham-lihgt";
}
@media (min-width: 1200px) {
  .menues .container .item-cardsa .top p {
    white-space: pre-line;
  }
}
.menues .container .item-cardsa .in-menu .list-item {
  padding-bottom: 20px;
}
.menues .container .item-cardsa .in-menu .list-item .title1 {
  font-family: "gotham-medium";
  font-size: 20px;
  color: #4a3e3b;
}
.menues .container .item-cardsa .in-menu .list-item .comp {
  color: #c8c3c3;
  font-family: "gotham-light";
  font-size: 16px;
}
.menues .container .item-cardsa .menu-item {
  padding-bottom: 70px;
}
.menues .container .item-cardsa .menu-3 .qntty,
.menues .container .item-cardsa .menu-2 .qntty {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}
.menues .container .item-cardsa .menu-3 .qntty p,
.menues .container .item-cardsa .menu-2 .qntty p {
  font-family: "gotham-medium";
  font-size: 22px;
  color: #4a3e3b;
}
.menues .container .item-cardsa .menu-1 .qntty,
.menues .container .item-cardsa .menu-4 .qntty {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}
.menues .container .item-cardsa .menu-1 .qntty p,
.menues .container .item-cardsa .menu-4 .qntty p {
  font-family: "gotham-medium";
  font-size: 22px;
  color: #4a3e3b;
}

/*===// end of components css === *//*# sourceMappingURL=style.css.map */